{
  "name": "danskebank-auth",
  "version": "0.9.0",
  "description": "A module that helps to authenticate",
  "main": [
    "./dist/ionic-danskebank-auth.bundle.min.js"
  ],
  "scripts": {},
  "author": "https://github.com/tuanka/danskebank-auth.git, tuankaka@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",    
    "gulp-concat": "^2.6.0",    
    "gulp-uglify": "^1.2.0",
    "gulp": "^3.8.7",    
    "gulp-jshint": "^1.8.4",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0"
  }
}
